spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=C21
#spring.datasource.url=jdbc:sqlserver://MSI:1433;database=C21?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;database=C21?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=C21
spring.datasource.username=sa
spring.datasource.password=24759432